TEST = testEnvDev;

// true if dev mode, false otherwise
dev_mode = true;

jwtSecret = 'superSecretKey';

# adal= {
#         authorityHostUrl: 'https://login.microsoftonline.com',
#         clientId: '5745ad2e-9206-412a-884e-40e8df63038e',
#         clientSecret: 'vKP+PrrxnYYACWabx9E6vS9qPfKwAdqQ723a7PmxMK0=',
#         resourceV1: 'https://graph.windows.net',
#         resourceV2: 'https://graph.microsoft.com',
#         tenant: 'moovhub.onmicrosoft.com'
#     };
    
# // azure params
# ADB2C_AUTH_STRATEGY = 'B2C_1A_DEV_SignUpOrSignInWithKmsiAndSocials',
    
